<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!--google icons-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!--style and script-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Gayathri E - Portfolio</title>
</head>

<body>
    <section class="hero" id="hero">
        <header>
            <aside>
                <div class="container">
                    <div class="logo-holder"><img src="images/logo.jpg" alt="logo" class="logo"></div>
                    <nav>
                        <div class="menu">
                            <a href="#hero" title="Home">
                                <div class="circle">
                                    <span class="material-symbols-rounded">
                                        home
                                    </span>
                                </div>
                                <!-- <p class="nav-button-text" id="home">Home</p> -->
                            </a>
                            <a href="#about" title="About">
                                <div class="circle">
                                    <span class="material-symbols-rounded">
                                        favorite
                                    </span>
                                </div>
                                <!-- <p class="nav-button-text" id="home">About</p> -->
                            </a>
                            <a href="#works" title="Works">
                                <div class="circle">
                                    <span class="material-symbols-rounded">
                                        brush
                                    </span>
                                </div>
                                <!-- <p class="nav-button-text" id="home">Works</p> -->
                            </a>
                            <a href="#contact" title="Contact">
                                <div class="circle">
                                    <span class="material-symbols-rounded">
                                        call
                                    </span>
                                </div>
                                <!-- <p class="nav-button-text" id="home">Contact</p> -->
                            </a>
                        </div>
                    </nav>
                </div>

            </aside>
        </header>
        <div class="hero-text">
            <div class="text">
                <h2>Hello</h2>
                <div>
                    <h1><span class="name">It's Gayathri</span> <br>I'm a <span class="auto-type"></span></h1>
                </div>
                <p>
                    I'm Gayathri, an engineering student from Kerala, India. I'm passionate about graphic design and
                    programming, combining creativity and tech to build and design impactful work.
                </p>
                <div class="hire-me"><a href="#contact">Hire Me</a></div>
            </div>
            <div class="hero-image">
                <img src="images/DSC_0264.JPG" alt="">
            </div>
        </div>
    </section>
    <section class="about-section" id="about">
        <div class="about-container">
            <h1>About Me</h1>
            <p>Hi, I'm Gayathri — an engineering student from Kerala, India, with a passion for blending creativity and
                code. I specialize in graphic design, with advanced skills in Adobe Photoshop, and have created a wide
                range of posters, brochures, and infographics for clients across various industries.

                On the tech side, I'm skilled in C, C++, Python, and Java, with growing experience in front-end
                development and a solid understanding of back-end and UI/UX design. I enjoy building visually engaging
                and functional digital experiences, constantly learning and improving along the way.</p>
            <div class="skills">
                <div class="skill" id="photoshop" style=" --percent:85; ">
                    <p class="number" value="95"></p>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                        <defs>
                            <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                    <p>Photoshop</p>
                </div>
                <div class="skill" id="figma" style=" --percent:70; ">
                    <p class="number" value="70"></p>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                        <defs>
                            <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                    <p>Figma</p>
                </div>
                <div class="skill" id="frontend" style=" --percent:60; ">
                    <p class="number" value="60"></p>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                        <defs>
                            <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                    <p>Front-end</p>
                </div>
                <div class="skill" id="backend" style=" --percent:50; ">
                    <p class="number" value="50"></p>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                        <defs>
                            <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                    <p>Back-end</p>
                </div>
                <div class="skill" id="python" style=" --percent:80; ">
                    <p class="number" value="80"></p>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                        <defs>
                            <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                    <p>Python</p>
                </div>
            </div>
        </div>

    </section>
    <section class="works-section" id="works">
        <div class="works-container">
            <h1>
                My Works
            </h1>
            <div class="slider" style=" --width: 250px; --height: 250px; --quantity: 13;">
                <div class="list">
                    <div class="item" style=" --position: 1;"><img src="images/slider_1.jpg" alt=""></div>
                    <div class="item" style=" --position: 2;"><img src="images/slider_2.jpg" alt=""></div>
                    <div class="item" style=" --position: 3;"><img src="images/slider_3.jpg" alt=""></div>
                    <div class="item" style=" --position: 4;"><img src="images/slider_4.jpg" alt=""></div>
                    <div class="item" style=" --position: 5;"><img src="images/slider_5.jpg" alt=""></div>
                    <div class="item" style=" --position: 6;"><img src="images/slider_6.jpg" alt=""></div>
                    <div class="item" style=" --position: 7;"><img src="images/slider_7.jpg" alt=""></div>
                    <div class="item" style=" --position: 8;"><img src="images/slider_8.jpg" alt=""></div>
                    <div class="item" style=" --position: 9;"><img src="images/slider_9.jpg" alt=""></div>
                    <div class="item" style=" --position: 10;"><img src="images/slider_10.png" alt=""></div>
                    <div class="item" style=" --position: 11;"><img src="images/slider_11.png" alt=""></div>
                    <div class="item" style=" --position: 12;"><img src="images/slider_12.jpg" alt=""></div>
                    <div class="item" style=" --position: 13;"><img src="images/slider_13.jpg" alt=""></div>
                </div>
            </div>
            <div class="slider" reverse="true" style=" --width: 250px; --height: 250px; --quantity: 13;">
                <div class="list">
                    <div class="item" style=" --position: 1;"><img src="images/slider_14.jpg" alt=""></div>
                    <div class="item" style=" --position: 2;"><img src="images/slider_15.jpg" alt=""></div>
                    <div class="item" style=" --position: 3;"><img src="images/slider_16.jpg" alt=""></div>
                    <div class="item" style=" --position: 4;"><img src="images/slider_17.jpg" alt=""></div>
                    <div class="item" style=" --position: 5;"><img src="images/slider_18.jpg" alt=""></div>
                    <div class="item" style=" --position: 6;"><img src="images/slider_19.jpg" alt=""></div>
                    <div class="item" style=" --position: 7;"><img src="images/slider_20.jpg" alt=""></div>
                    <div class="item" style=" --position: 8;"><img src="images/slider_21.jpg" alt=""></div>
                    <div class="item" style=" --position: 9;"><img src="images/slider_22.jpg" alt=""></div>
                    <div class="item" style=" --position: 10;"><img src="images/slider_23.png" alt=""></div>
                    <div class="item" style=" --position: 11;"><img src="images/slider_24.jpg" alt=""></div>
                    <div class="item" style=" --position: 12;"><img src="images/slider_25.jpg" alt=""></div>
                    <div class="item" style=" --position: 13;"><img src="images/slider_26.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <h1>
                Let's Get in Touch
            </h1>
            <div class="contact-form">
                <form action="" method="post">
                    <div class="area">
                        Your Name <br>
                        <div id="name-section">
                            <input type="text" name="" id="first-name" placeholder="First Name"> <input type="text" name=""
                            id="last-name" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="area">
                        Your email <br>
                        <input type="email" placeholder="email" id="email">
                    </div>
                    <div class="area">
                        Your Message <br>
                        <textarea name="" id="message" placeholder="Type here"></textarea>
                    </div>
                </form>
                <div class="socials">
                    <div class="social-icon"><a href="https://www.instagram.com/deztynation_designs_/" target="_blank"><img src="images/instagram-logo_87390.png" alt=""></a></div>
                    <div class="social-icon"><a href="" target="_blank"><img src="images/linkedin.png" alt="" ></a></div>
                    <div class="social-icon"><a href="" target="_blank"><img src="images/twitter-alt_12107622.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>

    <!--auto type js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Graphic Designer", "Programmer"], typeSpeed: 150, backSpeed: 150, loop: true
        })

        document.addEventListener("DOMContentLoaded", () => {
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const numbers = entry.target.querySelectorAll(".number");

                        numbers.forEach(el => {
                            const target = +el.getAttribute("value");
                            let count = 0;

                            const updateCounter = () => {
                                if (count < target) {
                                    count++;
                                    el.textContent = count + "%";
                                    requestAnimationFrame(updateCounter);
                                } else {
                                    el.textContent = target + "%";
                                }
                            };

                            updateCounter();
                        });

                        // Optional: Only animate once
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.3 }); // triggers when 30% of the section is visible

            const aboutSection = document.querySelector(".about-section");
            if (aboutSection) {
                observer.observe(aboutSection);
            }
        });


    </script>
</body>

</html>